{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "BaseUrl": "https://localhost:7160/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=204.13.235.90;Database=WaterTimeDB;User Id=watertime;Password=Ntzw4%689;TrustServerCertificate=True;"
  }
}
